{
  "name": "chittawela-next",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "next build"
  },
  "keywords": [
    "Next.js"
  ],
  "author": "Duncan van Tongeren",
  "license": "GNU LGPL",
  "repository": {
    "type": "git",
    "url": "git://github.com/tongeren/chittawela-next.git"
  },
  "dependencies": {
    "cloudinary-react": "^1.0.6",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "next-compose-plugins": "^2.1.1",
    "next-images": "^1.0.1",
    "next-seo": "^1.2.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "serve-favicon": "^2.5.0",
    "styled-jsx": "^3.1.0"
  },
  "devDependencies": {
    "file-loader": "^2.0.0",
    "url-loader": "^1.1.2"
  },
  "engines": {
    "node": "11.0.0",
    "npm": "6.4.1"
  }
}
